function s=Simpson()%Simpson Integral
clear;
clc;
Data = load('BM20F.txt');
options={'lower bound a','upper bound b' ,'insert number M'};
topic='seting';
lines=1;
def={'182.32','259.87','157'};
h=inputdlg(options,topic,lines,def);
a=eval(h{1});%lower bound
b=eval(h{2});%upper bound
M=eval(h{3});%half of the number in the range
%********************************************
f='func';%use f for func
h=(b-a)/(2*M);
s1=0;
s2=0;
for k=1:M
    x=a+h*(2*k-1);
    s1=s1+feval(f,x);
end
for k=1:(M-1)
    x=a+h*2*k;
    s2=s2+feval(f,x);
end
s=h*(feval(f,a)+feval(f,b)+4*s1+2*s2)/3;%use s as sum of Simpson
end


%func
function y=func(x)
y=(0.20104+(-0.20308-0.20104)/(1+exp((x-123.45963)/28.59364)));
end

